{
  "name": "travel-planner",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "prettier": "^3.8.3"
  },
  "lint-staged": {
    "**/*.{js,jsx,json,css,md}": [
      "prettier --write"
    ]
  }
}
